In [1]:
import pandas as pd
import numpy as np

In [2]:
##Cargamos la base
df = pd.read_csv('tratamiento.csv', sep=';')

In [3]:
##Consultamos
df

    Nombre Sexo empresa1  empresa2
0     Juan    M        -         4
1     Luis    M       23         5
2    Maria    F       12        66
3    Kenny    F       34        54
4     John    M       10        32
5   Daniel    M       15        23
6    Carla    F       23        12
7  Monnica    F        -        43
8  Monnica    F        -        43

In [4]:
##Consultamos los tipos de datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
Nombre      9 non-null object
Sexo        9 non-null object
empresa1    9 non-null object
empresa2    9 non-null int64
dtypes: int64(1), object(3)
memory usage: 220.0+ bytes

In [5]:
##Vemos que el tipo de dato en Sexo es objeto, debemos cambiarlo a tipo categorico
##Es importante porque hace el dataframe más pequeño en la memoria
##Permite que sea analizado por otras bibliotecas(librerias) de python.

df['Sexo']=df['Sexo'].astype('category')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
Nombre      9 non-null object
Sexo        9 non-null category
empresa1    9 non-null object
empresa2    9 non-null int64
dtypes: category(1), int64(1), object(2)
memory usage: 249.0+ bytes

In [13]:
##Vemos que el tipo de dato en empres1 es objeto(String), 
##lo cambiaremos a numerico
df['empresa1'] = pd.to_numeric(df['empresa1'],errors='coerce')

In [14]:
df

    Nombre Sexo  empresa1  empresa2
0     Juan    M       NaN         4
1     Luis    M      23.0         5
2    Maria    F      12.0        66
3    Kenny    F      34.0        54
4     John    M      10.0        32
5   Daniel    M      15.0        23
6    Carla    F      23.0        12
7  Monnica    F       NaN        43
8  Monnica    F       NaN        43

In [15]:
print(df)

    Nombre Sexo  empresa1  empresa2
0     Juan    M       NaN         4
1     Luis    M      23.0         5
2    Maria    F      12.0        66
3    Kenny    F      34.0        54
4     John    M      10.0        32
5   Daniel    M      15.0        23
6    Carla    F      23.0        12
7  Monnica    F       NaN        43
8  Monnica    F       NaN        43

In [16]:
##Borrar duplicados
##Nos damos cuenta que la ultima fila esta duplicada
df_dup=df.drop_duplicates()

In [17]:
df_dup

    Nombre Sexo  empresa1  empresa2
0     Juan    M       NaN         4
1     Luis    M      23.0         5
2    Maria    F      12.0        66
3    Kenny    F      34.0        54
4     John    M      10.0        32
5   Daniel    M      15.0        23
6    Carla    F      23.0        12
7  Monnica    F       NaN        43

In [ ]:
##Missing data

In [35]:
propinas_nan = pd.read_csv('propinas.csv', sep=',')

In [36]:
propinas_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 7 columns):
total_cuenta    293 non-null float64
propina         299 non-null float64
sex             303 non-null object
fumador         302 non-null object
dia             303 non-null object
tiempo          300 non-null object
cantidad        300 non-null object
dtypes: float64(2), object(5)
memory usage: 10.7+ KB

In [37]:
propinas_drop.head(100)

    total_cuenta  propina        sex fumador        dia  tiempo cantidad
0          16.99     1.01   Femenino      No     Sabado    Cena        2
1            NaN     1.66  Masculino      No     Sabado    Cena        3
2          21.01     3.50  Masculino      No     Sabado    Cena        3
3          23.68      NaN  Masculino      No     Sabado    Cena        2
4          24.59     3.61        NaN      No     Sabado    Cena        4
5          25.29     4.71  Masculino      No     Sabado    Cena        4
6           8.77     2.00  Masculino      No     Sabado    Cena        2
7          26.88     3.12  Masculino      No     Sabado    Cena        4
8          15.04     1.96  Masculino      No     Sabado    Cena        2
9          14.78     3.23  Masculino      No     Sabado    Cena        2
10         10.27     1.71  Masculino      No     Sabado    Cena        2
11         35.26     5.00   Femenino      No     Sabado    Cena        4
12         15.42     1.57  Masculino      No     Sabado    Cena        2
13         18.43     3.00  Masculino      No     Sabado    Cena        4
14         14.83     3.02   Femenino      No     Sabado    Cena        2
15         21.58     3.92  Masculino      No     Sabado    Cena        2
16         10.33     1.67   Femenino      No     Sabado    Cena        3
17         16.29     3.71  Masculino      No     Sabado    Cena        3
18         16.97     3.50   Femenino      No     Sabado    Cena        3
19         20.65     3.35  Masculino      No    Domingo    Cena        3
20         17.92     4.08  Masculino      No    Domingo    Cena        2
21         20.29     2.75   Femenino      No    Domingo    Cena        2
22         15.77     2.23   Femenino      No    Domingo    Cena        2
23         39.42     7.58  Masculino      No    Domingo    Cena        4
24         19.82     3.18  Masculino      No    Domingo    Cena        2
25         17.81     2.34  Masculino      No    Domingo    Cena        4
26         13.37     2.00  Masculino      No    Domingo    Cena        2
27         12.69     2.00  Masculino      No    Domingo    Cena        2
28         21.70     4.30  Masculino      No    Domingo    Cena        2
29         19.65     3.00   Femenino      No    Domingo    Cena        2
..           ...      ...        ...     ...        ...     ...      ...
70         12.02     1.97  Masculino      No    Domingo    Cena        2
71         17.07     3.00   Femenino      No    Domingo    Cena        3
72         26.86     3.14   Femenino      Si    Domingo    Cena        2
73         25.28     5.00   Femenino      Si    Domingo    Cena        2
74         14.73     2.20   Femenino      No    Domingo    Cena        2
75         10.51     1.25  Masculino      No    Domingo    Cena        2
76         17.92     3.08  Masculino      Si    Domingo    Cena        2
77         27.20     4.00  Masculino      No  Miercoles  Lonche        4
78         22.76     3.00  Masculino      No  Miercoles  Lonche        2
79         17.29     2.71  Masculino      No  Miercoles  Lonche        2
80         19.44     3.00  Masculino      Si  Miercoles  Lonche        2
81         16.66     3.40  Masculino      No  Miercoles  Lonche        2
82         10.07     1.83   Femenino      No  Miercoles  Lonche        1
83         32.68     5.00  Masculino      Si  Miercoles  Lonche        2
84         15.98     2.03  Masculino      No  Miercoles  Lonche        2
85         34.83     5.17   Femenino      No  Miercoles  Lonche        4
86         13.03     2.00  Masculino      No  Miercoles  Lonche        2
87         18.28     4.00  Masculino      No  Miercoles  Lonche        2
88         24.71     5.85  Masculino      No  Miercoles  Lonche        2
89         21.16     3.00  Masculino      No  Miercoles  Lonche        2
90         28.97     3.00  Masculino      Si    Viernes    Cena        2
91         22.49     3.50  Masculino      No    Viernes    Cena        2
92          5.75     1.00   Femenino      Si    Viernes    Cena        2
93         16.32     4.30   Femenino      Si    Viernes    Cena        2
94         22.75     3.25   Femenino      No    Viernes    Cena        2
95         40.17     4.73  Masculino      Si    Viernes    Cena        4
96         27.28     4.00  Masculino      Si    Viernes    Cena        2
97         12.03     1.50  Masculino      Si    Viernes    Cena        2
98         21.01     3.00  Masculino      Si    Viernes    Cena        2
99         12.46     1.50  Masculino      No    Viernes    Cena        2

[100 rows x 7 columns]

In [38]:
##Borrando los valores missing NAN
propinas_drop=propinas_nan.dropna()

In [41]:
propinas_drop.head(10)

    total_cuenta  propina        sex fumador     dia tiempo cantidad
0          16.99     1.01   Femenino      No  Sabado   Cena        2
2          21.01     3.50  Masculino      No  Sabado   Cena        3
5          25.29     4.71  Masculino      No  Sabado   Cena        4
6           8.77     2.00  Masculino      No  Sabado   Cena        2
7          26.88     3.12  Masculino      No  Sabado   Cena        4
8          15.04     1.96  Masculino      No  Sabado   Cena        2
9          14.78     3.23  Masculino      No  Sabado   Cena        2
10         10.27     1.71  Masculino      No  Sabado   Cena        2
11         35.26     5.00   Femenino      No  Sabado   Cena        4
12         15.42     1.57  Masculino      No  Sabado   Cena        2

In [ ]:
##Fill missing values with .fillna()
##Completar o llenar los valores missing con .fillna()
##Hay dos maneras :::
##Rellenar con el valor proporcionado +o 
##Usar una estadística de resumen

In [42]:
propinas_nan['sex'] = propinas_nan['sex'].fillna('missing')

In [43]:
propinas_nan.head(10)

   total_cuenta  propina        sex fumador     dia tiempo cantidad
0         16.99     1.01   Femenino      No  Sabado   Cena        2
1           NaN     1.66  Masculino      No  Sabado   Cena        3
2         21.01     3.50  Masculino      No  Sabado   Cena        3
3         23.68      NaN  Masculino      No  Sabado   Cena        2
4         24.59     3.61    missing      No  Sabado   Cena        4
5         25.29     4.71  Masculino      No  Sabado   Cena        4
6          8.77     2.00  Masculino      No  Sabado   Cena        2
7         26.88     3.12  Masculino      No  Sabado   Cena        4
8         15.04     1.96  Masculino      No  Sabado   Cena        2
9         14.78     3.23  Masculino      No  Sabado   Cena        2

In [44]:
propinas_nan[['total_cuenta', 'cantidad']] = propinas_nan[['total_cuenta','cantidad']].fillna(0)
##Le envio como valor cero

In [45]:
propinas_nan.head(10)

   total_cuenta  propina        sex fumador     dia tiempo cantidad
0         16.99     1.01   Femenino      No  Sabado   Cena        2
1          0.00     1.66  Masculino      No  Sabado   Cena        3
2         21.01     3.50  Masculino      No  Sabado   Cena        3
3         23.68      NaN  Masculino      No  Sabado   Cena        2
4         24.59     3.61    missing      No  Sabado   Cena        4
5         25.29     4.71  Masculino      No  Sabado   Cena        4
6          8.77     2.00  Masculino      No  Sabado   Cena        2
7         26.88     3.12  Masculino      No  Sabado   Cena        4
8         15.04     1.96  Masculino      No  Sabado   Cena        2
9         14.78     3.23  Masculino      No  Sabado   Cena        2

In [ ]:
##Llenando valores vacios con un test stadistico
#Tener cuidado de usar un test estadistico para llenar
#El valor llenado debe tener sentido
#La mediana es uno de los mejores estadisticas in la presencia de outliers.

In [48]:
mean_value=propinas_nan['propina'].mean()

In [49]:
print(mean_value)

3.2143478260869567

In [50]:
propinas_nan['propina'] = propinas_nan['propina'].fillna(mean_value)

In [52]:
propinas_nan.head(10)

   total_cuenta   propina        sex fumador     dia tiempo cantidad
0         16.99  1.010000   Femenino      No  Sabado   Cena        2
1          0.00  1.660000  Masculino      No  Sabado   Cena        3
2         21.01  3.500000  Masculino      No  Sabado   Cena        3
3         23.68  3.214348  Masculino      No  Sabado   Cena        2
4         24.59  3.610000    missing      No  Sabado   Cena        4
5         25.29  4.710000  Masculino      No  Sabado   Cena        4
6          8.77  2.000000  Masculino      No  Sabado   Cena        2
7         26.88  3.120000  Masculino      No  Sabado   Cena        4
8         15.04  1.960000  Masculino      No  Sabado   Cena        2
9         14.78  3.230000  Masculino      No  Sabado   Cena        2

In [ ]:
##Comprobacion por codigo vs visual checking
#Podremos escribir una sentencia assert para verificar si tenemos NaNs o esperamos missings values
# Podemos detectar errores y warnings tempranos
#Nos da confianza que nuestro codigo esta corriento correctamente

In [53]:
assert 1==1

In [54]:
assert 1==2

AssertionError:

In [55]:
propinas= pd.read_csv('propinas.csv', sep=',')

In [58]:
assert propinas.propina.notnull().all()

AssertionError:

In [59]:
propinas_0 = propinas.fillna(value=0)

In [60]:
##Asigna a todos los valores NaN
assert propinas_0.propina.notnull().all()

In [61]:
propinas_0.head(10)

   total_cuenta  propina        sex fumador     dia tiempo cantidad
0         16.99     1.01   Femenino      No  Sabado   Cena        2
1          0.00     1.66  Masculino      No  Sabado   Cena        3
2         21.01     3.50  Masculino      No  Sabado   Cena        3
3         23.68     0.00  Masculino      No  Sabado   Cena        2
4         24.59     3.61          0      No  Sabado   Cena        4
5         25.29     4.71  Masculino      No  Sabado   Cena        4
6          8.77     2.00  Masculino      No  Sabado   Cena        2
7         26.88     3.12  Masculino      No  Sabado   Cena        4
8         15.04     1.96  Masculino      No  Sabado   Cena        2
9         14.78     3.23  Masculino      No  Sabado   Cena        2